<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="timereport.header.project">
                <source>timereport.header.project</source>
                <target>Projekt</target>
            </trans-unit>
            <trans-unit id="timereport.header.created">
                <source>timereport.header.created</source>
                <target>Skapad</target>
            </trans-unit>
            <trans-unit id="timereport.header.title">
                <source>timereport.header.title</source>
                <target>Titel</target>
            </trans-unit>
            <trans-unit id="timereport.header.description">
                <source>timereport.header.description</source>
                <target>Beskrivning</target>
            </trans-unit>
            <trans-unit id="timereport.header.quantity">
                <source>timereport.header.quantity</source>
                <target>Timmar</target>
            </trans-unit>
            <trans-unit id="timereport.header.updated">
                <source>timereport.header.updated</source>
                <target>Uppdaterad</target>
            </trans-unit>
            <trans-unit id="timereport.header.create_invoicebase">
                <source>timereport.header.create_invoicebase</source>
                <target>Skapa fakturaaunderlag</target>
            </trans-unit>
            <trans-unit id="timereport.button.create_invoicebase">
                <source>timereport.button.create_invoicebase</source>
                <target>Skapa fakturaunderlag</target>
            </trans-unit>

            <trans-unit id="timereport.form.label_title">
                <source>timereport.form.label_title</source>
                <target>Titel</target>
            </trans-unit>
            <trans-unit id="timereport.form.label_description">
                <source>timereport.form.label_description</source>
                <target>Beskrivning</target>
            </trans-unit>
            <trans-unit id="timereport.form.label_quantity">
                <source>timereport.form.label_quantity</source>
                <target>Antal timmar</target>
            </trans-unit>
            <trans-unit id="timereport.form.label_date">
                <source>timereport.form.label_date</source>
                <target>Datum</target>
            </trans-unit>
            <trans-unit id="timereport.form.label_projectname">
                <source>timereport.form.label_projectname</source>
                <target>Projektnamn</target>
            </trans-unit>
            <trans-unit id="timereport.form.button_create">
                <source>timereport.form.button_create</source>
                <target>Skapa tidsrapport</target>
            </trans-unit>
            <trans-unit id="timereport.form.button_save">
                <source>timereport.form.button_save</source>
                <target>Spara tidsrapport</target>
            </trans-unit>

        </body>
    </file>
</xliff>